{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Combat Core GAS Adapter",
  "Description": "Optional GAS adapter for CombatCore attack orchestration.",
  "Category": "Gameplay",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "CombatCoreGASAdapter",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CombatCore",
      "Enabled": true
    }
  ]
}
